# Crypto-View

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptoflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoflow/: ApiInterface.kt  AppInfo.java  CryptoData.kt  CryptoDetail.java  CryptoDetails.kt  CryptoListAdapter.kt  DataTest.kt  ListActivity.kt  MainActivity.kt  NewsActivity.kt  NewsAdapter.kt  NewsData.kt  Newstest.kt  Publisher.kt  ServiceBuilder.kt  SettingsActivity.kt  SplashScreen.kt  Test.kt
app/src/main/java/com/example/cryptoflow/adapters/: CommentAdapter.kt  CryptoGraphAdapter.kt  CryptoListAdapter.kt  HomeNewsAdapter.kt  LauncherViewPager.kt  NewsAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/cryptoflow/api/: ApiInterface.kt  ModuleItem.kt  ServiceBuilder.kt
app/src/main/java/com/example/cryptoflow/auth/: SignIn.kt  SignUp.kt
app/src/main/java/com/example/cryptoflow/data/: CoinPrice.kt  Comment.kt  CryptoData.kt  CryptoDetailData.kt  D.kt  GraphData.kt  NetworkConstants.kt  Notification.kt  Post.kt  Tickers.kt  TickersItem.kt  User.kt  Ytd.kt
app/src/main/java/com/example/cryptoflow/data/cryptodetailmodel/: Description.kt  Market.kt  MarketCap.kt  MarketData.kt  TestDetailData.kt
app/src/main/java/com/example/cryptoflow/data/graphmodel/: GraphData.kt  GraphDataSubList.kt
app/src/main/java/com/example/cryptoflow/imglib/: ImagePicker.kt  ImageResult.kt
app/src/main/java/com/example/cryptoflow/mainui/: AddCommentActivity.kt  AppInfo.java  AppInfo.kt  CoinDetails.kt  LaunchActivity.kt  ListActivity.kt  Networking.kt  NewsActivity.kt  Notifications.kt  PostsActivity.kt  Privacy.kt  Profile.kt  SettingsActivity.kt  ShowUsersActivity.kt  SplashFragment.kt  SplashScreen.kt  UpdateAccount.kt
app/src/main/java/com/example/cryptoflow/mainui/data/: CryptoData.kt
app/src/main/java/com/example/cryptoflow/onboarding/: FirstScreen.kt  LastScreen.kt  SecondScreen.kt
app/src/main/java/com/example/cryptoflow/sessions/: LoginPref.kt  PreferenceManager.kt
app/src/main/java/com/example/cryptoflow/webview/: NewsView.kt
app/src/main/res/drawable/: back_placeholder.xml  buttons.xml  camera_opt.xml  edit_post.xml  gradient_background.xml  ic_gallery.xml  item_selector.xml  new_comment.xml  new_like.xml  newfeed.xml  newgraph.xml  newhome.xml  newuser.xml  newusersearch.xml  prev_like.xml  round_corner.xml  rounded.xml  search_icon.xml  searchview_background.xml  selected_radio.xml  selected_text.xml  selector_background.xml  sent.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_app_info.xml  activity_coin_details.xml  activity_crypto_detail.xml  activity_crypto_details.xml  activity_launch.xml  activity_list.xml  activity_main.xml  activity_networking.xml  activity_news.xml  activity_news_view.xml  activity_notifications.xml  activity_posts.xml  activity_privacy.xml  activity_profile.xml  activity_settings.xml  activity_show_users.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_account.xml  chooser_dialog.xml  comment_item_layout.xml  cryptolist.xml  fragment_first_screen.xml  fragment_last_screen.xml  fragment_second_screen.xml  fragment_splash.xml  homenews.xml  item_search_photos.xml  newslist.xml  notification_layout.xml  post_placeholder.xml  posts_layout.xml  user_follow_item.xml  watchlist_placeholder.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
