<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pestcard"
        android:layout_width="200dp"
        app:cardBackgroundColor="#2196F3"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:theme="@style/Theme.MaterialComponents.DayNight"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <!--            <ImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="194dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                android:id="@+id/requestimagepest"-->
            <!--                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->



                <TextView
                    android:id="@+id/pestname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Global Market Cap"
                    android:textColor="#F1F1F1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/parasite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-3dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="300 Trillion "
                    android:textColor="#C0F4C2"
                    android:textSize="13dp" />

            </LinearLayout>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>