<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myNewsList"
    android:padding="16dp">

    <ImageView
        android:id="@+id/newsimage"
        android:layout_width="105.07dp"
        android:layout_height="77dp"
        app:cardCornerRadius="5dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Saturday, 27th March 2021"
        android:textColor="#8B8C89"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/newstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Elon Musk says Bitcoin is almost everything now"
        android:textColor="#000"
        android:textSize="15dp" />

</RelativeLayout>