<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/publisher_profile_image_post"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_color="#0466C8"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/publisher_user_name_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_medium"
        android:text=""
        android:textColor="?attr/text_color"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/publisher_profile_image_post"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text=""
        android:textColor="?attr/text_color"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publisher_profile_image_post" />

    <ImageView
        android:id="@+id/post_image_home"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/modelimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caption" />


    <ImageView
        android:id="@+id/post_image_like_btn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/new_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_image_home" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text=""
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/post_image_comment_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/post_image_like_btn"
        app:layout_constraintTop_toBottomOf="@+id/post_image_home" />

    <ImageView
        android:id="@+id/post_image_comment_btn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/new_comment"
        app:layout_constraintEnd_toStartOf="@+id/comments"
        app:layout_constraintTop_toBottomOf="@+id/post_image_home" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="252dp"
        android:fontFamily="@font/poppins_medium"
        android:text="gt"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_image_home" />


</androidx.constraintlayout.widget.ConstraintLayout>
